# assigment

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/dsg/wemakeprice/: AssigmentApplication.java
src/main/java/com/dsg/wemakeprice/component/mail/: MailMessageGenerator.java  MailSendService.java
src/main/java/com/dsg/wemakeprice/config/batch/: BatchJobScheduler.java  HelloJobConfig.java  NotificationAlarmJobConfig.java
src/main/java/com/dsg/wemakeprice/controller/: AdminApiController.java  ApiController.java  BatchController.java  ClientApiController.java
src/main/java/com/dsg/wemakeprice/dto/: ApiRequest.java  ApiResponse.java  CompanyDto.java  ManagerDto.java  NotificationAlarmDto.java
src/main/java/com/dsg/wemakeprice/entity/: Company.java  Manager.java
src/main/java/com/dsg/wemakeprice/repository/: ApiRepository.java  CompanyRepository.java  ManagerRepository.java
src/main/java/com/dsg/wemakeprice/service/: ApiService.java  ApiServiceImpl.java
src/main/java/com/dsg/wemakeprice/type/: RegisterStatus.java
src/main/resources/: application.yml
src/test/http/: admin-api.http  client-api.http
src/test/java/com/dsg/wemakeprice/: AssigmentApplicationTests.java
src/test/java/com/dsg/wemakeprice/batch/config/: BatchTestConfig.java
src/test/java/com/dsg/wemakeprice/batch/job/: HelloJobConfigTest.java
src/test/java/com/dsg/wemakeprice/repository/: CompanyRepositoryTest.java
